.Header {
  margin-top: 3.888em;
  $fontSize: 1.125rem;

  background: #ffffff;
  border-radius: 12px;
  padding: 1.3em 1.5em;

  display: grid;
  grid-template-columns: 2.5fr 9fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 1.833em;

  img {
    grid-row: 1 / 4;
    grid-column: 1;
    width: 100%;
    border-radius: 0.75em;
  }

  .about {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: space-between;

    .tag-name {
      h1 {
        font-style: normal;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.208em;

        color: #4f4f4f;
      }

      p {
        font-style: normal;
        font-weight: 500;
        font-size: $fontSize;
        line-height: 22px;
        color: #828282;
      }
    }

    .contact {
      ul {
        font-size: $fontSize;
        list-style: none;
        color: #4f4f4f;

        li {
          line-height: 1.222em;

          span {
            vertical-align: middle;
            margin-right: 0.75em;
          }
        }
      }
    }
  }

  p {
    font-style: normal;
    font-weight: 500;
    font-size: $fontSize;
    line-height: 1.222em;
    color: #828282;
  }

  p:nth-child(3) {
    grid-column: 2;
    grid-row: 2;
  }

  p:nth-child(4) {
    grid-column: 2;
    grid-row: 3;
  }
}
