* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  box-sizing: border-box;
}

body {
  background-color: #f2f2f2;
}

.container {
  width: 75%;
  margin: auto;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
  grid-gap: 2.5em;
}
.container .footer {
  grid-column: 1/3;
}
.container .footer p {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.2em;
  text-align: center;
  margin-top: 1rem;
}
.container .footer p b {
  font-weight: 600;
}
.container .Blog,
.container .Experiences,
.container .Header,
.container .Hobbies,
.container .Skills {
  box-shadow: 0px 9px 10px -4px gray;
}
.container .Header {
  grid-column: 1/3;
  grid-row: 1;
}
.container .Skills {
  grid-column: 1;
  grid-row: 2;
}
.container .Blog {
  grid-column: 2;
  grid-row: 2/4;
}
.container .Hobbies {
  grid-column: 1;
  grid-row: 3/5;
}
.container .Experiences {
  grid-column: 2;
  grid-row: 4;
}
.container .Projects {
  grid-column: 1/3;
  grid-row: 5;
}
.container .Experiences,
.container .Hobbies,
.container .Projects {
  width: 100%;
}

.Header {
  margin-top: 3.888em;
  background: #ffffff;
  border-radius: 12px;
  padding: 1.3em 1.5em;
  display: grid;
  grid-template-columns: 2.5fr 9fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 1.833em;
}
.Header img {
  grid-row: 1/4;
  grid-column: 1;
  width: 100%;
  border-radius: 0.75em;
}
.Header .about {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  justify-content: space-between;
}
.Header .about .tag-name h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.208em;
  color: #4f4f4f;
}
.Header .about .tag-name p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 22px;
  color: #828282;
}
.Header .about .contact ul {
  font-size: 1.125rem;
  list-style: none;
  color: #4f4f4f;
}
.Header .about .contact ul li {
  line-height: 1.222em;
}
.Header .about .contact ul li span {
  vertical-align: middle;
  margin-right: 0.75em;
}
.Header p {
  font-style: normal;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.222em;
  color: #828282;
}
.Header p:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}
.Header p:nth-child(4) {
  grid-column: 2;
  grid-row: 3;
}

.Skills {
  background-color: #fff;
  border-radius: 1.333rem;
  padding: 1.375em;
}
.Skills h2 {
  font-size: 1.125rem;
  line-height: 1.374em;
  text-transform: uppercase;
  color: #4f4f4f;
  margin-bottom: 1rem;
}
.Skills ul.title {
  list-style: none;
}
.Skills ul.title li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.Skills ul.title li p {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.25em;
  color: #4f4f4f;
}
.Skills ul.title li .border {
  width: 14em;
  height: 0.6em;
  background: #c4c4c4;
  border-radius: 1.333em;
}
.Skills ul.title li .border .fill {
  background-color: #2f80ed;
  height: 100%;
  border-radius: 1.333em;
}
.Skills ul.title li .border .newbie {
  width: 60%;
}
.Skills ul.title li .border .medium {
  width: 80%;
}
.Skills ul.title li .border .high {
  width: 90%;
}

.Blog {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0.75em;
  padding-left: 1.25em;
  padding-block: 1.8em;
}
.Blog h2 {
  font-weight: 500;
  font-size: 1rem;
  color: #e0e0e0;
  line-height: 1.25em;
}
.Blog .thumbnail {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 2.5rem;
}
.Blog .thumbnail h3 {
  grid-column: 1;
  font-weight: 500;
  font-size: 1.5rem;
  color: #333333;
  line-height: 1.8em;
}
.Blog .thumbnail img {
  grid-column: 2;
  width: 100%;
  border-radius: 0.75em 0 0 0.75em;
}
.Blog p {
  font-weight: 500;
  font-size: 1rem;
  color: #828282;
  line-height: 1.25em;
  width: 90%;
  margin-top: 3rem;
}
.Blog p:nth-child(5) {
  margin-top: 1.5em;
}
.Blog a {
  font-weight: 500;
  font-size: 1rem;
  color: #2f80ed;
  line-height: 1.25em;
  text-decoration: none;
  margin-top: auto;
  display: block;
}

.Hobbies {
  border-radius: 0.75rem;
  background-color: #fff;
  padding: 1.25rem;
}
.Hobbies h2 {
  font-weight: 500;
  font-size: 1.25rem;
  color: #4f4f4f;
  line-height: 1.25em;
}
.Hobbies .hobbie {
  margin-top: 1.75rem;
}
.Hobbies .hobbie img {
  width: 20rem;
  border-radius: 0.75rem;
}
.Hobbies .hobbie h3 {
  font-weight: 500;
  font-size: 1.05rem;
  color: #333333;
  line-height: 1.25em;
  margin-top: 1.5rem;
}
.Hobbies .hobbie p {
  font-weight: 500;
  font-size: 1rem;
  color: #828282;
  line-height: 1.25em;
  margin-top: 1rem;
}

.Experiences {
  background-color: #fff;
  border-radius: 0.75rem;
  padding: 1rem 2rem;
}
.Experiences h2 {
  font-weight: 500;
  font-size: 1.25rem;
  color: #4f4f4f;
  line-height: 1.25em;
}
.Experiences .experience {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 5.5fr;
  align-items: center;
  justify-content: center;
}
.Experiences .experience img {
  width: 80%;
  grid-column: 1;
}
.Experiences .experience .desc {
  grid-column: 2;
}
.Experiences .experience .desc h3 {
  font-weight: 600;
  font-size: 1rem;
  color: #000000;
  line-height: 1.25rem;
  margin-top: 0.75rem;
  margin-bottom: 2rem;
}
.Experiences .experience .desc p:nth-child(1) {
  font-weight: 500;
  font-size: 0.75rem;
  color: #828282;
  line-height: 1.25em;
}
.Experiences .experience .desc p:nth-child(3) {
  font-weight: 500;
  font-size: 1rem;
  color: #828282;
  line-height: 1.25em;
}

.Projects .navigation {
  box-shadow: 0px 9px 10px -4px gray;
  grid-column: 1/4;
  background-color: #fff;
  border-radius: 0.75rem;
  padding: 1.375rem;
}
.Projects .navigation h2 {
  font-weight: 500;
  font-size: 1rem;
  color: #4f4f4f;
  line-height: 1.25em;
}
.Projects .navigation button {
  margin-top: 1rem;
  margin-right: 1rem;
  border: 1px solid #4f4f4f;
  border-radius: 12px;
  font-size: 0.875rem;
  padding: 0.5em 1.5em;
  background-color: #fff;
  transition: 200ms ease-in-out;
  cursor: pointer;
}
.Projects .navigation button.hover {
  color: #fff;
  border: 1px solid #2f80ed;
  background-color: #2f80ed;
}
.Projects .cards {
  width: 100%;
  margin-top: 2.25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}
.Projects .cards .card {
  box-shadow: 0px 9px 10px -4px gray;
  background-color: #fff;
  border-radius: 0.75rem;
  padding: 1rem 1rem 2rem 1rem;
}
.Projects .cards .card img {
  width: 18.25rem;
  height: 13.5rem;
  object-fit: cover;
  border-radius: 0.75rem;
}
.Projects .cards .card ul {
  margin-top: 1.5rem;
  display: flex;
  list-style: none;
}
.Projects .cards .card ul li {
  font-weight: 500;
  font-size: 1rem;
  color: #4f4f4f;
  line-height: 1.25em;
  margin-right: 0.5rem;
}
.Projects .cards .card h3 {
  font-weight: 500;
  font-size: 1.5rem;
  color: #333333;
  line-height: 1.25em;
  margin-top: 1.25rem;
}
.Projects .cards .card p {
  margin-top: 1rem;
  font-weight: 500;
  font-size: 1rem;
  color: #828282;
  line-height: 1.25em;
  width: 90%;
}
.Projects .cards .card button {
  background-color: #fff;
  margin-top: 2.5rem;
  margin-right: 0.75rem;
  border-radius: 0.75rem;
  padding: 0.75rem 2.5rem;
  border: 1px solid #2f80ed;
  cursor: pointer;
  color: #2f80ed;
}
.Projects .cards .card button:nth-child(5) {
  background-color: #2f80ed;
  color: #ffffff;
}
.Projects ul.pages {
  margin-top: 2.25rem;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.Projects ul.pages li {
  font-weight: 500;
  font-size: 0.75rem;
  color: #4f4f4f;
  line-height: 1.25em;
  border: 1px solid #4f4f4f;
  border-radius: 0.25rem;
  padding: 0.6rem 0.9rem 0.6rem 0.8rem;
  margin-left: 0.75rem;
}

/*# sourceMappingURL=index.css.map */
